html {
    font-size: 15px;
}
html,body {
    margin:0;
    padding:0;
}
.sitename{
    text-align: center;
    margin-top: 40px;
}
.container-fluid{
    padding: 0;
    margin: 0;

}
.content{
    background:url(https://static1.squarespace.com/static/579e4df5b8a79bb7da5a70e1/t/57c7a05559cc68833fbee7f6/1472700675272/14138028_10207349694396373_5736626457680045716_o.jpg);
    background-size:cover;
    min-height: 480px;
    padding-top: 25%;
    position: relative;
    z-index:-1;
    background-attachment: fixed;
}
.transbox{
    text-align: center;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.4;
    position: absolute;
    margin:auto;
    top: 50px;
    left: 30%;
    height: 250px;
    width: 600px;
}

.card{
    position: relative;
    margin: auto;
    margin-top: -60px;
    border: 1px solid darkgrey;
    outline-style: solid;
    outline-color: white;
    outline-width: 20px;
    background-size: cover;
}
.img-full{
    min-width: 100%;
    height: 400px;
}
.card-body{
    margin:40px;

}
div.card-body:hover h2{color: green;
}
.admin-avatar{
    float: left;
}
.admin-container{
    float: right;
}
a.admin:visited{
    color:black;
}
a.admin:hover{
    text-decoration: none;
    color: green;
}

a.comment:visited{
    color: black;
}
a.comment:hover{
    color: green;
    text-decoration:none;
}
a.heading{color: black;
}
a.heading:hover{
    text-decoration: none;
    color: green;
}
hr{
    border: 1px solid darkgrey;
}
a.heart{
    float: right;
}

.carousel{
    position: relative;
    margin: auto;
}
.item img {
    min-width: 100%;
    max-height:450px;
    min-height: 450px;
}
h1.carousel_header{
    font-size: 50px;
    padding:10px;
    margin-left: 440px;
}
.transbox_carousel{
    text-align: center;
    background-color: #ffffff;
    opacity: 0.8;
    position: absolute;
    margin:auto;
    top: 0;
    left: 64%;
    height: 400px;
    width: 350px;

}

.carousel_boxes{
    position: absolute;
    text-align: center;
    padding-right:60px;
    padding-left:60px;
    padding-top: 40px;
}
.carousel_button{
    position: relative;
    margin-top: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right:30px;
    padding-left: 30px;
}
.world{
    position: relative;
    margin: auto;
}
h1.world_heading{
    font-size: 50px;
    padding:40px;
    margin-left: 15%;
}
.img-circle{
    height: 300px;
    min-width: 300px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.centered h3{
    color: white;
}
.button_down{
    position: relative;
    margin: auto;
    top: 50px;
    margin-top: 40px;
}
.world button{
    position: relative;
    top: 30px;
    padding: 5px 15px;
    border: 1px solid black;
}
footer{
    position: relative;
    margin-top: 100px;
    background-color:#668cff;
    min-height: 300px;
}
hr.footer{
    margin-top: 80px;
}
form{
    position: relative;
    top: 60px;
    margin-left:40%;
}
button.submit{
    background-color: black;
    color: white;
}
ul.address-top-menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.address-top-menu a:visited{
    color: black;

}
.side_part{
    position: relative;
    margin-left:50%;
    margin-top: -15px;
}
